set nocompatible
filetype plugin on
syntax on
set number relativenumber
set wildmode=longest,list,full

set timeoutlen=400

let rumap = 'йцукенгшщзхъфывапролджэёячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ'
let enmap = 'qwertyuiop[]asdfghjkl;''\zxcvbnm,.QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>' 
let mapLen = strchars(rumap)
let i = 0
while i < mapLen
    let ruChar = matchstr(rumap, ".", byteidx(rumap, i))
    let enChar = enmap[i]
    "echo 'map '.ruChar.' '.enChar
    execute 'map '.ruChar.' '.enChar
    execute 'cmap '.ruChar.' '.enChar
    let i += 1
endwhile

map Ё \|
cmap Ё \|

nnoremap <C-c> i 1(())<Esc>?\v1\(\(<Enter>r
nnoremap <C-o> o<Esc>o<Esc>o
inoremap <C-c> (())<Esc>hi
xnoremap <C-c> xi 1(())<Esc>2hp?\v1\(\(<Enter>r
xnoremap <C-b> xi **<Esc>hp2l<Esc>
xnoremap <C-i> xi __<Esc>hp2l<Esc>
xnoremap <C-u> xi ____<Esc>2hp3li<Esc>
inoremap <C-b> **<Esc>i
inoremap <C-i> __<Esc>i
inoremap <C-u> ____<Esc>hi
inoremap -<Tab> <Esc>o---<Esc>
inoremap =v<Tab> <Esc>o==viktig<Esc>
inoremap =i<Tab> <Esc>o==image<Esc>
inoremap =vi<Tab> <Esc>o==viktig,image<Esc>
inoremap =iv<Tab> <Esc>o==viktig,image<Esc>
inoremap =s<Tab> <Esc>o==sound<Esc>
inoremap =vs<Tab> <Esc>o==viktig,sound<Esc>
inoremap =sv<Tab> <Esc>o==viktig,sound<Esc>
inoremap =si<Tab> <Esc>o==image,sound<Esc>
inoremap =is<Tab> <Esc>o==image,sound<Esc>
inoremap <C-o> o<Esc>o<Esc>o

inoremap s:<Tab> <Esc>o[sound:.mp3]<Esc>4hi
inoremap i:<Tab> <Esc>o<div><img src=""></div><Esc>7hi
inoremap p:<Tab> <Esc>o<div><img src=".png"></div><Esc>11hi
inoremap j:<Tab> <Esc>o<div><img src=".jpg"></div><Esc>11hi
